
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<title>MockYiban</title>
    <style type="text/css">
        .footer-heart{text-align:center;font-family: open sans, sans-serif;}

        .footer-heart a{border-bottom: 1px solid #453886;color: #453886;padding-bottom: .25em; text-decoration: none;}

        .footer-heart a:hover{color:#2196f3; background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23453886' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
          background-position: bottom;
          background-repeat: repeat-x;
          background-size: 20%;
          border-bottom: 0;
          padding-bottom: .3em;
          text-decoration: none;}

        .emoji{vertical-align: middle;}
    </style>
</head>
<body>

    <div class="card">
        <div class="card-header">
            <nav class="nav nav-pills">
              <a class="nav-link" href="/">主页</a>
              <a class="nav-link active" href="/advice">问题反馈</a>
            </nav>
        </div>
        <div class="card-body">

            <form action="/advice/" method="post">
                <div class="form-group">
                    <label>称呼：</label>
                    <input type="text" class="form-control" name="name" id="name" placeholder="如何称呼">
                </div>
                <div class="form-group">
                    <label>意见和建议：</label>
                    <input type="text" class="form-control" name="content" id="content" placeholder="输入意见和建议">
                </div>
                <div class="form-group">
                    <label>联系方式：</label>
                    <input type="text" class="form-control" name="contact_info" id="contact_info" placeholder="输入联系方式">
                </div>
                <button type="submit" class="btn btn-primary" >提交</button>
                {% csrf_token %}
            </form>
        </div>
    </div>


<p class="footer-heart">
  Made with <g-emoji class="g-emoji" alias="heart" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png">
<img class="emoji" alt="heart" height="20" width="20" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png"></g-emoji> by <a href="https://github.com/HitTrick">HitTrick</a>
</p>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>