<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>MockYiban</title>
    <style type="text/css">
        .footer-heart{text-align:center;font-family: open sans, sans-serif;}

        .footer-heart a{border-bottom: 1px solid #453886;color: #453886;padding-bottom: .25em; text-decoration: none;}

        .footer-heart a:hover{color:#2196f3; background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23453886' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
          background-position: bottom;
          background-repeat: repeat-x;
          background-size: 20%;
          border-bottom: 0;
          padding-bottom: .3em;
          text-decoration: none;}

        .emoji{vertical-align: middle;}
    </style>
</head>
<body>
	<form action="/submit/" method="post">
		<span>选择进/出</span>
		<select name="in_out">
			<option value="进">进</option>
			<option value="出">出</option>
		</select>
		<br/>
		<span>选择西/南门</span>
		<select name="gate">
			<option value="南门">南门</option>
			<option value="西门">西门</option>
		</select>
		<br/>
		姓名：<input type="text" name="stu_name" id="stu_name" placeholder="输入姓名">
		<br/>
		学号：<input type="text" name="stu_id" id="stu_id" placeholder="输入学号">
		<br/>
		<button type="submit">提交</button>
        {% csrf_token %}
	</form>

<p class="footer-heart">
  Made with <g-emoji class="g-emoji" alias="heart" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png">
<img class="emoji" alt="heart" height="20" width="20" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png"></g-emoji> by <a href="https://github.com/hit-trick">Arminisme</a>
</p>
</body>
</html>